Take a look at the preview now. It is more interesting as all of our caged birds are neatly laid out within the cage.

Take a look at `main.js` and see if you can figure out how it works. Note that we have created our own function `checkBird()` to handle things. We could have put the `checkBird()` code within our loop but this shows a way in which we use a function instead. 

## Video
Here's a video if you want the guided tour of the code.

<div>
  <iframe src="//player.vimeo.com/video/119146735" width="500" height="230" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
</div>

## Nested if statements
There is no pun intended here, but if you look at the code, you can see an example of *nesting*. 

Nesting is where a statement of one type (`if` in this case) is nested, or sits within a statement of the same type.

