|||definition
## Variable

```javascript
  var pixelsFromTheLeft, pixelsFromTheTop;
  
  pixelsFromTheLeft = 250;
  pixelsFromTheTop = 10;
  
  positionBigBird(pixelsFromTheLeft, pixelsFromTheTop);
```

1. A variable is a place where you can store a value.
1. The variable's value may change during the execution of your program.
1. You give your variable a name you choose that helps you identify its purpose (xBird is a variable that holds the X coordinate of a bird)
1. The variable name should only contain letters, characters and the '-' or '_' characters. It may also not have spaces.
1. Define your variables (`var pixelsFromTheLeft`) by using writing `var` followed by a space and then the name you want to give your variable
1. You can now assign the variable a value by adding `=` followed by the value you want to assign to your variable (`pixelsFromTheLeft=250`).

|||

We'll move on to more interesting uses of variables in the next sections.



